# pcm

./: .dockerignore  .gitignore  CAMBIOS_DOCKER_LOCAL.md  CHANGELOG_CRITERIOS_EVALUADOS.md  DESPLIEGUE_SERVIDOR_CLIENTE.md  Dockerfile  Dockerfile.local  EVIDENCIA_DESPLIEGUE.md  FRONTEND_SERVIDOR.md  INFORME_INCONSISTENCIAS_COMPROMISOS.md  MIGRACION_PDFS_SUPABASE.md  MIGRACION_PRODUCCION.md  README.md  REFACTORING_CRITERIOS_EVALUADOS.md  TRANSFERENCIA_SERVIDOR.md  deploy-to-server.sh  docker-compose.local.yml  docker-compose.server.yml  final_insert.txt  fix_pdf_loading.sh  frontend_field_mapping.py  generate_guardar_progreso.py  generate_guardar_progreso_fixed.py  generate_ui_forms.py  guardar_progreso_com11_21.txt  guardar_progreso_com11_21_fixed.txt  insert_forms.py  package-lock.json  package.json  render.yaml  start-local-docker.sh  start-server-docker.sh  temp_prefix.txt  template.js  test_api.sh  test_bcrypt.cs  ui_forms_com11_21.txt  ui_forms_com12_21.txt  ui_forms_com13_21.txt
backend/PCM.API/: PCM.API.csproj  PCM.API.http  Program.cs  appsettings.json
backend/PCM.API/Controllers/: AuthController.cs  CatalogoController.cs  CatalogosController.cs  Com10DatosAbiertosController.cs  Com10IndicadoresCEDAController.cs  Com11AportacionGeoPeruController.cs  Com12ResponsableSoftwarePublicoController.cs  Com13InteroperabilidadPIDEController.cs  Com14OficialSeguridadDigitalController.cs  Com15CSIRTInstitucionalController.cs  Com16SistemaGestionSeguridadController.cs  Com17PlanTransicionIPv6Controller.cs  Com18AccesoPortalTransparenciaController.cs  Com19EncuestaNacionalGobDigitalController.cs  Com1LiderGTDController.cs  Com20DigitalizacionServiciosFacilitaController.cs  Com21OficialGobiernoDatosController.cs  Com2CGTDController.cs  Com3EPGDController.cs  Com4PEIController.cs  Com5EstrategiaDigitalController.cs  Com6MigracionGobPeController.cs  Com7ImplementacionMPDController.cs  Com8PublicacionTUPAController.cs  Com9ModeloGestionDocumentalController.cs  CompromisoGobiernoDigitalController.cs  CumplimientoHistorialController.cs  CumplimientoNormativoController.cs  DashboardController.cs  EmailController.cs  EntidadesController.cs  EvaluacionController.cs  EvaluacionCriteriosController.cs  FilesController.cs  MarcoNormativoController.cs  PermisosController.cs  UbigeoController.cs  UsuariosController.cs
backend/PCM.API/Properties/: launchSettings.json
backend/PCM.Application/: PCM.Application.csproj
backend/PCM.Application/Common/: Result.cs
backend/PCM.Application/DTOs/: CedaIndicadoresDto.cs
backend/PCM.Application/Interfaces/: IAuthService.cs  ICumplimientoHistorialService.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenService.cs  IReCaptchaService.cs  ISunatService.cs
backend/PCM.Infrastructure/: PCM.Infrastructure.csproj
backend/PCM.Infrastructure/Data/: PCMDbContext.cs
backend/PCM.Infrastructure/Services/: AuthService.cs  AwsSesEmailService.cs  CumplimientoHistorialService.cs  GmailEmailService.cs  JwtTokenService.cs  SunatService.cs  (+4 more)
(+605 files in other folders)
